<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="leftside">
			<a href=""><img src="./assets/images/logo.png" alt="Logo" class="logo"></a>
		</div>
		<div class="middle">
			<ul>
				<li><a href="">Model 5</a></li>
				<li><a href="">Model 3</a></li>
				<li><a href="">Model X</a></li>
				<li><a href="">Model Y</a></li>
				<li><a href="">Soler Roof</a></li>
				<li><a href="">Solar Panels</a></li>
			</ul>
		</div>
		<div class="rightside">
			<ul>
				<li><a href="">Shop</a></li>
				<li><a href="">Tesla Account</a></li>
				<li class="menu">
					<div class="menu_icon">
						<div></div>
						<div></div>
						<div></div>
					</div>
				</li>
			</ul>
		</div>
	</header>
	<main>
		<div class="info">
			<h1>Model S</h1>
			<h2>Order online for <a href="">Touchless Delivery</a></h2>
		</div>
	</main>
	<footer>
		<div class="buttons-area">
			<a href="" class="btn-dark">Custom Order</a>
			<a href="" class="btn-light">Existing Inventory</a>
		</div>
		<div class="arrow-area"></div>
	</footer>
</body>
</html>