<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<link rel="stylesheet" href="./assets/css/style.css">
	<title>Tema Media Center</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="">
					<img src="./assets/images/logo.png" alt="Media Center">
				</a>
			</div>
			<div class="menu">
				<div class="menu_mobile">
					<div class="mm_line"></div>
					<div class="mm_line"></div>
					<div class="mm_line"></div>
				</div>
				<nav>
					<ul>
						<li class="active"><a href="">Home</a></li>
						<li><a href="">Sobre</a></li>
						<li><a href="">Serviço</a></li>
						<li><a href="">Orçamento</a></li>
						<li><a href="">Contato</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section id="banner">
		<div class="container column">
			<div class="banner_headline">
				<h1>Top notch experience</h1>
				<h2>Medicenter is a responsive template perfect for all screen sizes</h2>
			</div>
			<div class="banner_options">
				<div class="banner_1">
					<div class="banner_title">
						Emergency Case
					</div>
					<div class="banner_desc">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
					</div>
					<a href="">Read More</a>
				</div>
				<div class="banner_2">
					<div class="banner_title">
						Doctors Time Tabs
					</div>
					<div class="banner_desc">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
					</div>
					<a href="">Read More</a>
				</div>
				<div class="banner_3">
					<div class="banner_title">
						Opening Hours
					</div>
					<div class="banner_desc">
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled 
					</div>
					<a href="">Read More</a>
				</div>
			</div>
		</div>
	</section>
	<section id="geral">
		<div class="container">
			<section>
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Latest News</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						<article>
							<a href="">
								<div class="news_data">
									<div class="news_posted_at">01 JAN 21</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="./assets//images/dr.jpg" alt="Doctor">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amet consectetur adipisicing elit
								</div>
								<div class="news_resume">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem laboriosam est neque! Magnam officia accusamus suscipit, deserunt iusto quisquam perspiciatis soluta, ab fugit est sint, amet odio inventore molestiae.
								</div>
							</a>
						</article>
						<article>
							<a href="">
								<div class="news_data">
									<div class="news_posted_at">01 JAN 21</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="./assets//images/dr.jpg" alt="Doctor">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amet consectetur adipisicing elit
								</div>
								<div class="news_resume">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem laboriosam est neque! Magnam officia accusamus suscipit, deserunt iusto quisquam perspiciatis soluta, ab fugit est sint, amet odio inventore molestiae.
								</div>
							</a>
						</article>
						<article>
							<a href="">
								<div class="news_data">
									<div class="news_posted_at">01 JAN 21</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="./assets//images/dr.jpg" alt="Doctor">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amet consectetur adipisicing elit
								</div>
								<div class="news_resume">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem laboriosam est neque! Magnam officia accusamus suscipit, deserunt iusto quisquam perspiciatis soluta, ab fugit est sint, amet odio inventore molestiae.
								</div>
							</a>
						</article>
						<article>
							<a href="">
								<div class="news_data flex">
									<div class="news_posted_at">01 JAN 21</div>
									<div class="news_comments">2</div>
								</div>
								<div class="news_thumbnail">
									<img src="./assets//images/dr.jpg" alt="Doctor">
								</div>
								<div class="news_title">
									Lorem ipsum dolor sit amet consectetur adipisicing elit
								</div>
								<div class="news_resume">
									Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem laboriosam est neque! Magnam officia accusamus suscipit, deserunt iusto quisquam perspiciatis soluta, ab fugit est sint, amet odio inventore molestiae.
								</div>
							</a>
						</article>
					</div>
				</div>
			</section>
			<aside>
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Deparments</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						<div class="quadrado"></div>
						<div class="quadrado"></div>
						<div class="quadrado"></div>
						<div class="quadrado"></div>
						<div class="quadrado"></div>
						<div class="quadrado"></div>
					</div>
				</div>
				<div class="widget">
					<div class="widget_title">
						<div class="widget_title_text">Make An Appointment</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						<div class="make_an_appointment_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
					</div>
				</div>
			</aside>
		</div>
	</section>
	<footer>
		<div class="container flexColumn">
			<div class="footer_menu">
				<div class="fm_1">...</div>
				<div class="fm_2">...</div>
				<div class="fm_3">...</div>
			</div>
			<div class="footer_area">
				<div class="footer_area_item">
					<div class="widget_title">
						<div class="widget_title_text">Media Center Clinic</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, minima totam saepe ea iste ex pariatur, nesciunt, incidunt fugit vero reprehenderit necessitatibus. Voluptatibus doloremque fugiat earum ab amet ut esse?
					</div>
				</div>
				<div class="footer_area_item">
					<div class="widget_title">
						<div class="widget_title_text">Latest Posts</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, minima totam saepe ea iste ex pariatur, nesciunt, incidunt fugit vero reprehenderit necessitatibus. Voluptatibus doloremque fugiat earum ab amet ut esse?
					</div>
				</div>
				<div class="footer_area_item">
					<div class="widget_title">
						<div class="widget_title_text">Latest Twitter</div>
						<div class="widget_title_bar"></div>
					</div>
					<div class="widget_body">
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, minima totam saepe ea iste ex pariatur, nesciunt, incidunt fugit vero reprehenderit necessitatibus. Voluptatibus doloremque fugiat earum ab amet ut esse?
					</div>
				</div>
			</div>
			<div class="footer_copy">
				Copyright - Todos os Direitos Reservados
			</div>
		</div>
	</footer>
	<script src="./assets/js/script.js"></script>
</body>
</html>